# Configuration file
# key = value org.postgresql.Driver

quarkus.datasource.url =jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username =cadastro
quarkus.datasource.password =cadastro
quarkus.hibernate-orm.database.generation =update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.log.sql =true

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/quarkus_projeto
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwq1ybPumvxSWgmZwZTcgW4XcLa1CZ7KPmCCUV26U6s3eu/az3voPo47L1UykLxE9zGChp5s0uELzHbxEMwGcE2jWCR4fD87OKIFNL6sWq4DZbbkMJYGAVBUdA17e8ceiej6hxetMsVS0zPORUev5lp4G9xnB0Lo1pMxGI1f9Nth1IzJ8yWvTRrpcgkfOnQ2JQxXrXSXO8esrncvgO42eAYgR6uvSE8r/feR0B6qj5ppoXEml4HbfUBJFAzcWiYNOhjarXrh5bXvS0nPEzJSjLQeqXzqNYsEWfME4YS0t+Z/w0JMcNQ6XYZktn7EU1vTxjKgrm+Z4dikdwn6f5KQhpwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=projeto-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#quarkus.flyway.clean-at-start=false
#quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp

